.carta {
    border-radius: 5px;
    width: 80px;
    height: 135px;
    display: inline-block;
    color: #000;
    text-align: center;
    font: 16px Arial;
    margin: 10px;
    position: relative;
    padding: 5px;
    background-position: center;
    background-size: cover;
    background-color: #000000;
    border: 1px solid #FFFFFF;
}

.mazoUsuario .carta {
    cursor: pointer;
}

.carta p {
    background-color: rgb(0,0,0,0.6);
    color: #FFFFFF;
    border-radius: 5px;
}

.textoEvento {
    overflow-wrap: break-word;
}